<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Must Book Reccomendation System</title>
   

 
    <meta property="og:title" content="Must Book Reccomendation System">
  <meta name="twitter:title" content="Must Book Reccomendation System">
  <meta name="description" content="MUST BookFinder helps university students discover academic books through personalized recommendations and ratings.">
  <meta property="og:description" content="MUST BookFinder helps university students discover academic books through personalized recommendations and ratings.">
  <meta name="twitter:description" content="MUST BookFinder helps university students discover academic books through personalized recommendations and ratings.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/918e6fa1-984c-432f-86f1-fc5cda9436b2/id-preview-846f19dc--27516b32-b654-45df-87d5-0ff191a8bc12.lovable.app-1775754410282.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/918e6fa1-984c-432f-86f1-fc5cda9436b2/id-preview-846f19dc--27516b32-b654-45df-87d5-0ff191a8bc12.lovable.app-1775754410282.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
